<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Los muchachos se despertaron</title>
</head>
<body>
  <h1>Welcome to Git</h1>
</body>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(11, 12, 12);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-size: 4rem;
    color: rgb(3, 26, 37);
    text-shadow: 0 0 10px rgb(238, 5, 188);
  }
</style>
</html>
